GET  http://localhost:8000/flights
//623ec4add07797a100d6b590 623ec49dd07797a100d6b58e 623db5c2f86a367a0e52ca74
###
DELETE http://localhost:8000/flights/623db5c2f86a367a0e52ca74

###
DELETE http://localhost:8000/flights/623b1757e529b696806aaf32
###
POST http://localhost:7000/users/register
Content-Type: application/json 

{  "email": "ak@gmz.com",
    "password": "password",
    "full_name": "Akha Kombora",
    "role": "admin",
    "contact_number": "0814937507"}
        
###
POST  http://localhost:8000/flights/register
Content-Type: application/json

{
    "route": "Cape Town - Sandton",
    "brand": "SA AIRWAYS",
    "depdate": "2022/03/27",
    "retdate": "2022/03/31" ,
    "price": "R100",
    "deptime": "17:00",
    "rettime": "17:00",
    "category": "Return"
    }





###
POST http://localhost:8000/users/login
Content-Type: application/json

{  
    "email": "ak@gmz.com",
    "password": "password"
}
        